/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  margin-top: 200px;
}
.study-list{
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  align-items: center;
  justify-content: center;
}
.row{
  display: flex;
}
.col{
  width: 200rpx;
  height: 200rpx;
  background-color: pink;
  margin: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}