/* pages/wyy/wyy.wxss */
@import "/pages/wyy/info.wxss";
@import "/pages/wyy/playlist.wxss";
@import "/pages/wyy/play.wxss";
page{
  background-color: black;
  color: #fff;
  height: 100%;
}
.tab-item.active{
  color: #c25b25;
  border-bottom-color: #c25b25;
}
.container{
  display: flex;
  padding: 0;
  justify-content: flex-start;
  align-items: flex-start;
}
.tab{
  position: sticky;
  top: 0;
  height: auto;
  background-color: black;
  display: flex;
  width: 100%;
  padding: 5rpx;
  justify-content: space-around;
  z-index: 1000;
}
.content{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  background-color: rgb(60, 42, 42);
  padding-bottom: 160rpx;
}
.player{
  position: fixed;
  bottom: 0;
  z-index: 999;
  display: flex;
  background-color: #222;
  border-top: 1px solid #252525;
  width: 100%;
  height: 150rpx;
}
.player-info{
 display: flex;
 flex-direction: row;
 flex-wrap: nowrap;
 width: 100%;
 z-index: 1000;
 color: wheat;
 padding: 20rpx;
}
.player-cover{
  width: 100rpx;
  height: 100rpx;
  flex: 0 0 15%;
  margin-right: 10rpx;
}
.player-title{
  display: flex;
  flex: 0 0 25%;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-right: 200rpx;
}
.song-name{
  font-size: 35rpx;
  font-weight: 650;
  margin-bottom: 10rpx;
}
.song-author{
  font-size: 28rpx;
}
.player-controller{
  flex: 0 0 10%;
  display: flex;
  justify-content: space-around;
}
.bofang-img{
  width: 80rpx;
  height: 80rpx;
}