/* pages/wyy/wyy.wxss */
@import "/pages/wyy/info.wxss";
@import "/pages/wyy/playlist.wxss";
page{
  background-color: black;
  color: #fff;
  height: 100%;
}
.tab-item.active{
  color: #c25b25;
  border-bottom-color: #c25b25;
}
.container{
  display: flex;
  padding: 0;
  justify-content: flex-start;
  align-items: flex-start;
}
.tab{
  height: auto;
  background-color: black;
  display: flex;
  width: 100%;
  padding: 5rpx;
  justify-content: space-around;
}
.content{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  width: 100%;
  background-color: gray;
}
.player{
  display: flex;
  align-items: center;
  background-color: #222;
  border-top: 1px solid #252525;
  height: 112rpx;
}