/* pages/wyy/info.wxss */
.container{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}
.img-top{
  width: 100%;
  height: 200rpx;
}
.content-info-silde{
  margin-bottom: 20rpx;
}
.img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.content-info-item{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.info-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.comment_container_box{
  display: flex;
  height: 130rpx;
  position:relative;
  margin-top: 20rpx;
  padding-bottom: 40rpx;
  border-bottom: 1px solid #EDEEF0;
}
.comment_box{
  width: 25%;
  text-align: center;
}
.contaner_images{
  width: 80rpx;
  height: 40px;
  background-color: #DC4238;
  border-radius: 50%;
  left: 50%;
  transform: translate(60%)
}
.commentImage{
  width:50%;
  height: 50%;
  top:50%;
  left: 50%;
  transform: translate(0%,50%)
}
.comment_text{
  font-size: 14px;
}
.songsheet_items_allbox{
  margin-top: 25rpx;
}
.songsheet_container_title{
  font-size: 17px;
  font-weight: bold;
  padding-left: 10rpx;
}
.songsheet_container_image{
  width: 95%;
  height: 220rpx;
  /* padding: 10rpx; */
  margin: 5rpx;
  border-radius: 8rpx;
}
.songsheet_container_text{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;  
  -webkit-box-orient: vertical;
  font-size: 13px;
  margin-top: 10rpx;
  padding-left: 10rpx;
}
.songsheet_item_box{
  padding-top: 10rpx;
  width: 33%;
  display: inline-block;
  box-sizing: border-box;
}
.newsong_allbox{
  margin-bottom: 40rpx;
}
.newsong_songname{
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;  
  -webkit-box-orient: vertical;
}
.newsong_artists{
  font-size: 10px;
  padding-left: 10rpx;
  padding-top: -10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;  
  -webkit-box-orient: vertical;
}
.title_leader_box{
  text-align:center;
  display: inline-block;
}
.title_leader{
  width: 18px;
  height: 16px;
  display: inline-block;
  vertical-align:middle;
}